# Iface.Oik.ScriptEngine

./: .gitlab-ci.yml  Iface.Oik.ScriptEngine.sln  README.md  readme.txt
.github/workflows/: master.yml
sample_scripts/: Excel - комментарии.xlsx  Excel - функции.xlsx  Javascript - ТИИ.js  Javascript - ТУ по изменению другого сигнала.js  Javascript - данные из ретроспективы.js  Javascript - дата и время.js  Javascript - запись в файл.js  Javascript - запись и чтение промежуточных данных.js  Javascript - импульс-архив.js  Javascript - микросерии.js  Javascript - работа с флагами.js  Javascript - ретроспектива.js  Javascript - состояния ТС вкл и откл.js  Python - ТИИ.py  Python - запись в файл.py  Python - запись и чтение промежуточных данных.py  Python - значения со случайным отклонением.py  Python - цикл.py
scripts/: test.py  Дата и время.js  ПС Демо.js
src/: App.cs  EngineLoader.cs  EngineStartup.cs  Iface.Oik.ScriptEngine.csproj  Loader.cs  Program.cs  ScriptEngine.cs  Startup.cs  TmStartup.cs  Worker.cs
src/Engines/: AbstractEngine.cs  JavascriptEngine.cs  PythonEngine.cs
src/Workers/: ExcelWorker.cs  ExcelWorkerFunctions.cs  JavascriptWorker.cs  PythonWorker.cs
