<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\lib\libif_cfs.so" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\lib\libif_cfs.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\readme.txt" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\scripts\*" LinkBase="scripts\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Iface.Oik.Tm">
            <HintPath>..\lib\Iface.Oik.Tm.dll</HintPath>
        </Reference>
        <Reference Include="Iface.Oik.Tm.Native">
            <HintPath>..\lib\Iface.Oik.Tm.Native.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="IronPython" Version="2.7.9" />
        <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Npgsql" Version="3.2.6" />
    </ItemGroup>
</Project>
