<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="IronPython" Version="3.4.2" />
        <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
        <PackageReference Include="Jint" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Iface.Oik.Tm">
            <HintPath>..\lib\Iface.Oik.Tm.dll</HintPath>
        </Reference>
        <Reference Include="Iface.Oik.Tm.Native">
            <HintPath>..\lib\Iface.Oik.Tm.Native.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\lib\libif_cfs.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\lib\libif_cfs.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup> 
    <ItemGroup>
        <None Remove="..\lib\libif_cfs.so" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <None Remove="..\lib\libif_cfs.dll" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    </ItemGroup>
</Project>
